version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: deployments/ec2/Dockerfile
    container_name: tcc-api
    restart: always
    environment:
      NODE_ENV: production
      PORT: 3000
      TABLE_NAME: users-table-dev
      AWS_REGION: us-east-1
    expose:
      - "3000"

  nginx:
    image: nginx:1.25-alpine
    container_name: tcc-nginx
    depends_on:
      - api
    ports:
      - "80:80"
    volumes:
      - ./deployments/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always